{
    "editor.formatOnSave": true, // Prettier will format on save
    "eslint.autoFixOnSave": true, // ESLint will auto-fix on save
    "editor.codeActionsOnSave": {
      "source.fixAll": true, // Auto-fix all fixable issues
      "source.fixAll.eslint": true // Auto-fix ESLint issues
    },
    "prettier.requireConfig": true, // Only format with Prettier if a config file is present
    "typescript.updateImportsOnFileMove.enabled": "always" // Automatically update imports when moving files
  }
  